
///////////////////////////////////////////
// Malchinp
///////////////////////////////////////////

#bodyTable,
#bodyCell
{
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
}

#bodyTable {

}

#bodyCell {

}

#emailBody {

}

.flexibleContainer {

}

.flexibleContainerCell {
	padding-top:20px; padding-Right:20px; padding-Left:20px;
}

.textContent {

}
.textContentLast {

}

.bottomShim {
	padding-bottom:20px;
}

.emailButton {

}

.buttonContent {

}

.flexibleImage {
	height:auto;
}
.imageContent, .imageContentLast{
	padding-bottom:20px;
}






