body
{
    width: 100% !important;
    height: 100% !important;
    margin: 0;
    padding: 0;
}
table
{
    border-collapse: collapse;
    
    td {
        /*line-height: 0;*/
    }


}
img,
a img
{
    text-decoration: none;

    border: 0;
    outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    padding: 0;
}
p
{
    margin: 1em 0;
}
